# Record치 que el nombre tus variables debe comenzar con "VITE_...", por ejemplo:
VITE_API_URL = "https://observatory-api.onrender.com"
# VITE_API_URL = "http://localhost:8080"

# Import치 tus variables en el c칩digo utilizando la siguiente sint치xis:
# import.meta.env.MY_USERNAME